---
user_name: "{{ ansible_user }}"

postgres_gpg_url:      "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
postgres_download_url: "https://apt.postgresql.org/pub/repos/apt"
postgres_gpg_path:     "/etc/apt/keyrings/pgdg.gpg"
postgres_list_path:    "/etc/apt/sources.list.d/pgdg.list"
