---
user_name: "postgres"

postgres_gpg_url:      "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
postgres_download_url: "https://apt.postgresql.org/pub/repos/apt"
postgres_gpg_path:     "/etc/apt/keyrings/pgdg.gpg"
postgres_list_path:    "/etc/apt/sources.list.d/pgdg.list"

postgres_bin_dir:  "/usr/lib/postgresql/14/bin"
postgres_data_dir: "/var/lib/postgresql/data"
