---
- name: Import install dependency
  ansible.builtin.import_tasks: ./install_dependency.yml
  tags: install_dependency

- name: Import init data
  ansible.builtin.import_tasks: ./init_data.yml
  tags: init_data

- name: Import create connection setting
  ansible.builtin.import_tasks: ./create_connection_setting.yml
  tags: create_connection_setting

- name: Import start service
  ansible.builtin.import_tasks: ./start_service.yml
  tags: start_service

- name: Import create role
  ansible.builtin.import_tasks: ./create_role.yml
  tags: create_role

- name: Import create database
  ansible.builtin.import_tasks: ./create_database.yml
  tags: create_database

- name: Import create schema
  ansible.builtin.import_tasks: ./create_schema.yml
  tags: create_schema

- name: Import create image table
  ansible.builtin.import_tasks: ./create_image_table.yml
  tags: create_image_table

- name: Import create realdevice table
  ansible.builtin.import_tasks: ./create_realdevice_table.yml
  tags: create_realdevice_table

- name: Import create env template table
  ansible.builtin.import_tasks: ./create_env_template_table.yml
  tags: create_env_template_table
